PORT=8000
DB_URL=mongodb+srv://manhmuc:tienmanh@cluster0.jyzeboq.mongodb.net/?retryWrites=true&w=majority
DEFAULT_IMG=https://taxreform.dof.gov.ph/wp-content/uploads/2019/07/no-thumbnail-medium.png
VNP_TMNCODE=1DH0J40F
VNP_HASHSECRET=ZBFXWBWVMMOTXTEQCTYLHQVCITYYDSUV
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/payment/success